<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/io.github.plortinus.model2blockly/src-gen"
    modelPluginID="io.github.plortinus.model2blockly" forceOverwrite="true" modelName="Model2Blockly"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Model2Blockly" basePackage="io.github.plortinus.model2blockly"
      disposableProviderFactory="true" fileExtensions="model2blockly" ecorePackage="Model2Blockly.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Model2Blockly.ecore#//UiWidget">
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/TEXTAREA"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/SLIDER"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/SWITCH"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/CHECKBOX"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/RADIO"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/ANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/IMAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/REFERENCE_SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/SLOT"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiWidget/EXPRESSION_SLOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Model2Blockly.ecore#//UiVariant">
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiVariant/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiVariant/COMPACT"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//UiVariant/PROMINENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Model2Blockly.ecore#//SimpleTypeName">
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//SimpleTypeName/string"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//SimpleTypeName/int"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//SimpleTypeName/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//SimpleTypeName/float"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//SimpleTypeName/colour"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//SimpleTypeName/angle"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//SimpleTypeName/image"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//SimpleTypeName/label"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Model2Blockly.ecore#//ValidationKind">
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//ValidationKind/EXPRESSION"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//ValidationKind/CONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//ValidationKind/JS"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//ValidationKind/OCL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Model2Blockly.ecore#//BoolVal">
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//BoolVal/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Model2Blockly.ecore#//BoolVal/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="Model2Blockly.ecore#//DomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//DomainModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//DomainModel/codeLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//DomainModel/codeFileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//DomainModel/runtimeKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//DomainModel/workspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//DomainModel/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//DomainModel/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//DomainModel/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//DomainModel/validations"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//CategoryDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//CategoryDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//CategoryDef/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//CategoryDef/colour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//CategoryDef/subcategories"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//ClassDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ClassDef/outputType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ClassDef/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ClassDef/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/colour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/message0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/helpUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/inputsInline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/inline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ClassDef/codeTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ClassDef/features"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//Feature/ui"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//Attribute/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/imageUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/imageWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/imageHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/imageAlt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/nonUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Attribute/unordered"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//Containment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//Containment/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Containment/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Containment/upper"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//Reference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//Reference/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Reference/oppositeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Reference/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Reference/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Reference/nonUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Reference/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Reference/unordered"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//ValueInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ValueInput/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ValueInput/shadowType"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Cardinality/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//Cardinality/upper"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//UiOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/uiLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/help"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/uiReadonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/uiHidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/variant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//UiOptions/referenceLabelField"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//AttributeType"/>
    <genClasses ecoreClass="Model2Blockly.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//SimpleType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//EnumType/literals"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//EnumLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//EnumLiteral/label"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//ConstraintDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ConstraintDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ConstraintDef/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ConstraintDef/predecessor"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//ValidationDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ValidationDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ValidationDef/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ValidationDef/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ValidationDef/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//ValidationDef/message"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//WorkspaceConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//WorkspaceConfig/options"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//WorkspaceOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//WorkspaceOption/key"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//StringOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//StringOption/value"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//IntOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//IntOption/value"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//BoolOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model2Blockly.ecore#//BoolOption/value"/>
    </genClasses>
    <genClasses ecoreClass="Model2Blockly.ecore#//ObjectOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model2Blockly.ecore#//ObjectOption/entries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
