','=65
'..'=48
':'=32
'='=66
'['=47
']'=49
'abstract'=20
'alt'=39
'angle'=83
'as'=22
'attribute'=31
'boolean'=92
'category'=15
'checkbox'=79
'class'=23
'code'=30
'codeFileExtension'=13
'codeLanguage'=12
'color'=82
'colour'=17
'compact'=88
'condition'=95
'constraint'=67
'contains'=46
'default'=33
'domain'=11
'enum'=64
'errorMessage'=72
'expression'=94
'expression-slot'=87
'extends'=24
'false'=99
'float'=93
'follow'=70
'group'=58
'height'=38
'help'=56
'helpUrl'=27
'hidden'=61
'image'=84
'inline'=29
'inputsInline'=28
'int'=91
'js'=96
'label'=16
'max'=35
'message0'=25
'min'=34
'modelId'=41
'must'=69
'nonUnique'=43
'number'=76
'ocl'=97
'on'=68
'opposite'=51
'order'=59
'ordered'=44
'output'=21
'placeholder'=57
'prominent'=89
'radio'=81
'readonly'=60
'reference'=50
'reference-select'=85
'referenceLabelField'=63
'required'=40
'runtimeKind'=14
'select'=80
'shadow'=53
'slider'=77
'slot'=86
'src'=36
'string'=90
'switch'=78
'text'=74
'textarea'=75
'tooltip'=26
'true'=98
'uiLabel'=55
'unique'=42
'unordered'=45
'validation'=71
'value'=52
'variant'=62
'widget'=54
'width'=37
'workspace'=73
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
