/*
 * generated by Xtext 2.42.0
 */
grammar InternalModel2Blockly;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package io.github.plortinus.model2blockly.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package io.github.plortinus.model2blockly.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import io.github.plortinus.model2blockly.services.Model2BlocklyGrammarAccess;

}

@parser::members {

 	private Model2BlocklyGrammarAccess grammarAccess;

    public InternalModel2BlocklyParser(TokenStream input, Model2BlocklyGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DomainModel";
   	}

   	@Override
   	protected Model2BlocklyGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDomainModel
entryRuleDomainModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainModelRule()); }
	iv_ruleDomainModel=ruleDomainModel
	{ $current=$iv_ruleDomainModel.current; }
	EOF;

// Rule DomainModel
ruleDomainModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='domain'
		{
			newLeafNode(otherlv_0, grammarAccess.getDomainModelAccess().getDomainKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDomainModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='codeLanguage'
			{
				newLeafNode(otherlv_2, grammarAccess.getDomainModelAccess().getCodeLanguageKeyword_2_0());
			}
			(
				(
					lv_codeLanguage_3_0=RULE_STRING
					{
						newLeafNode(lv_codeLanguage_3_0, grammarAccess.getDomainModelAccess().getCodeLanguageSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDomainModelRule());
						}
						setWithLastConsumed(
							$current,
							"codeLanguage",
							lv_codeLanguage_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_4='codeFileExtension'
			{
				newLeafNode(otherlv_4, grammarAccess.getDomainModelAccess().getCodeFileExtensionKeyword_3_0());
			}
			(
				(
					lv_codeFileExtension_5_0=RULE_STRING
					{
						newLeafNode(lv_codeFileExtension_5_0, grammarAccess.getDomainModelAccess().getCodeFileExtensionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDomainModelRule());
						}
						setWithLastConsumed(
							$current,
							"codeFileExtension",
							lv_codeFileExtension_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='runtimeKind'
			{
				newLeafNode(otherlv_6, grammarAccess.getDomainModelAccess().getRuntimeKindKeyword_4_0());
			}
			(
				(
					lv_runtimeKind_7_0=RULE_STRING
					{
						newLeafNode(lv_runtimeKind_7_0, grammarAccess.getDomainModelAccess().getRuntimeKindSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDomainModelRule());
						}
						setWithLastConsumed(
							$current,
							"runtimeKind",
							lv_runtimeKind_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainModelAccess().getWorkspaceWorkspaceConfigParserRuleCall_5_0());
				}
				lv_workspace_8_0=ruleWorkspaceConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainModelRule());
					}
					set(
						$current,
						"workspace",
						lv_workspace_8_0,
						"io.github.plortinus.model2blockly.Model2Blockly.WorkspaceConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainModelAccess().getCategoriesCategoryDefParserRuleCall_6_0());
				}
				lv_categories_9_0=ruleCategoryDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainModelRule());
					}
					add(
						$current,
						"categories",
						lv_categories_9_0,
						"io.github.plortinus.model2blockly.Model2Blockly.CategoryDef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainModelAccess().getClassesClassDefParserRuleCall_7_0());
				}
				lv_classes_10_0=ruleClassDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainModelRule());
					}
					add(
						$current,
						"classes",
						lv_classes_10_0,
						"io.github.plortinus.model2blockly.Model2Blockly.ClassDef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainModelAccess().getConstraintsConstraintDefParserRuleCall_8_0());
				}
				lv_constraints_11_0=ruleConstraintDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainModelRule());
					}
					add(
						$current,
						"constraints",
						lv_constraints_11_0,
						"io.github.plortinus.model2blockly.Model2Blockly.ConstraintDef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainModelAccess().getValidationsValidationDefParserRuleCall_9_0());
				}
				lv_validations_12_0=ruleValidationDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainModelRule());
					}
					add(
						$current,
						"validations",
						lv_validations_12_0,
						"io.github.plortinus.model2blockly.Model2Blockly.ValidationDef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleCategoryDef
entryRuleCategoryDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoryDefRule()); }
	iv_ruleCategoryDef=ruleCategoryDef
	{ $current=$iv_ruleCategoryDef.current; }
	EOF;

// Rule CategoryDef
ruleCategoryDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='category'
		{
			newLeafNode(otherlv_0, grammarAccess.getCategoryDefAccess().getCategoryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCategoryDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCategoryDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='label'
			{
				newLeafNode(otherlv_2, grammarAccess.getCategoryDefAccess().getLabelKeyword_2_0());
			}
			(
				(
					lv_label_3_0=RULE_STRING
					{
						newLeafNode(lv_label_3_0, grammarAccess.getCategoryDefAccess().getLabelSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCategoryDefRule());
						}
						setWithLastConsumed(
							$current,
							"label",
							lv_label_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_4='colour'
			{
				newLeafNode(otherlv_4, grammarAccess.getCategoryDefAccess().getColourKeyword_3_0());
			}
			(
				(
					lv_colour_5_0=RULE_INT
					{
						newLeafNode(lv_colour_5_0, grammarAccess.getCategoryDefAccess().getColourINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCategoryDefRule());
						}
						setWithLastConsumed(
							$current,
							"colour",
							lv_colour_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getCategoryDefAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoryDefAccess().getSubcategoriesCategoryDefParserRuleCall_4_1_0());
					}
					lv_subcategories_7_0=ruleCategoryDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoryDefRule());
						}
						add(
							$current,
							"subcategories",
							lv_subcategories_7_0,
							"io.github.plortinus.model2blockly.Model2Blockly.CategoryDef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getCategoryDefAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
	)
;

// Entry rule entryRuleClassDef
entryRuleClassDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDefRule()); }
	iv_ruleClassDef=ruleClassDef
	{ $current=$iv_ruleClassDef.current; }
	EOF;

// Rule ClassDef
ruleClassDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_abstract_0_0='abstract'
				{
					newLeafNode(lv_abstract_0_0, grammarAccess.getClassDefAccess().getAbstractAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDefRule());
					}
					setWithLastConsumed($current, "abstract", lv_abstract_0_0 != null, "abstract");
				}
			)
		)?
		(
			(
				(
					lv_output_1_0='output'
					{
						newLeafNode(lv_output_1_0, grammarAccess.getClassDefAccess().getOutputOutputKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
						setWithLastConsumed($current, "output", lv_output_1_0 != null, "output");
					}
				)
			)
			(
				otherlv_2='as'
				{
					newLeafNode(otherlv_2, grammarAccess.getClassDefAccess().getAsKeyword_1_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassDefRule());
							}
						}
						otherlv_3=RULE_ID
						{
							newLeafNode(otherlv_3, grammarAccess.getClassDefAccess().getOutputTypeClassDefCrossReference_1_1_1_0());
						}
					)
				)
			)?
		)?
		otherlv_4='class'
		{
			newLeafNode(otherlv_4, grammarAccess.getClassDefAccess().getClassKeyword_2());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getClassDefAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_6='extends'
			{
				newLeafNode(otherlv_6, grammarAccess.getClassDefAccess().getExtendsKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getClassDefAccess().getSuperClassClassDefCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='category'
			{
				newLeafNode(otherlv_8, grammarAccess.getClassDefAccess().getCategoryKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getClassDefAccess().getCategoryCategoryDefCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_10='colour'
			{
				newLeafNode(otherlv_10, grammarAccess.getClassDefAccess().getColourKeyword_6_0());
			}
			(
				(
					lv_colour_11_0=RULE_INT
					{
						newLeafNode(lv_colour_11_0, grammarAccess.getClassDefAccess().getColourINTTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
						setWithLastConsumed(
							$current,
							"colour",
							lv_colour_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_12='label'
			{
				newLeafNode(otherlv_12, grammarAccess.getClassDefAccess().getLabelKeyword_7_0());
			}
			(
				(
					lv_label_13_0=RULE_STRING
					{
						newLeafNode(lv_label_13_0, grammarAccess.getClassDefAccess().getLabelSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
						setWithLastConsumed(
							$current,
							"label",
							lv_label_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_14='message0'
			{
				newLeafNode(otherlv_14, grammarAccess.getClassDefAccess().getMessage0Keyword_8_0());
			}
			(
				(
					lv_message0_15_0=RULE_STRING
					{
						newLeafNode(lv_message0_15_0, grammarAccess.getClassDefAccess().getMessage0STRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
						setWithLastConsumed(
							$current,
							"message0",
							lv_message0_15_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_16='tooltip'
			{
				newLeafNode(otherlv_16, grammarAccess.getClassDefAccess().getTooltipKeyword_9_0());
			}
			(
				(
					lv_tooltip_17_0=RULE_STRING
					{
						newLeafNode(lv_tooltip_17_0, grammarAccess.getClassDefAccess().getTooltipSTRINGTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
						setWithLastConsumed(
							$current,
							"tooltip",
							lv_tooltip_17_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_18='helpUrl'
			{
				newLeafNode(otherlv_18, grammarAccess.getClassDefAccess().getHelpUrlKeyword_10_0());
			}
			(
				(
					lv_helpUrl_19_0=RULE_STRING
					{
						newLeafNode(lv_helpUrl_19_0, grammarAccess.getClassDefAccess().getHelpUrlSTRINGTerminalRuleCall_10_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
						setWithLastConsumed(
							$current,
							"helpUrl",
							lv_helpUrl_19_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_20='inputsInline'
			{
				newLeafNode(otherlv_20, grammarAccess.getClassDefAccess().getInputsInlineKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassDefAccess().getInputsInlineBoolValEnumRuleCall_11_1_0());
					}
					lv_inputsInline_21_0=ruleBoolVal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassDefRule());
						}
						set(
							$current,
							"inputsInline",
							lv_inputsInline_21_0,
							"io.github.plortinus.model2blockly.Model2Blockly.BoolVal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_inline_22_0='inline'
				{
					newLeafNode(lv_inline_22_0, grammarAccess.getClassDefAccess().getInlineInlineKeyword_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDefRule());
					}
					setWithLastConsumed($current, "inline", lv_inline_22_0 != null, "inline");
				}
			)
		)?
		(
			otherlv_23='code'
			{
				newLeafNode(otherlv_23, grammarAccess.getClassDefAccess().getCodeKeyword_13_0());
			}
			(
				(
					lv_codeTemplate_24_0=RULE_STRING
					{
						newLeafNode(lv_codeTemplate_24_0, grammarAccess.getClassDefAccess().getCodeTemplateSTRINGTerminalRuleCall_13_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDefRule());
						}
						setWithLastConsumed(
							$current,
							"codeTemplate",
							lv_codeTemplate_24_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_25='{'
		{
			newLeafNode(otherlv_25, grammarAccess.getClassDefAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDefAccess().getFeaturesFeatureParserRuleCall_15_0());
				}
				lv_features_26_0=ruleFeature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDefRule());
					}
					add(
						$current,
						"features",
						lv_features_26_0,
						"io.github.plortinus.model2blockly.Model2Blockly.Feature");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getClassDefAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	iv_ruleFeature=ruleFeature
	{ $current=$iv_ruleFeature.current; }
	EOF;

// Rule Feature
ruleFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFeatureAccess().getAttributeParserRuleCall_0());
		}
		this_Attribute_0=ruleAttribute
		{
			$current = $this_Attribute_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFeatureAccess().getContainmentParserRuleCall_1());
		}
		this_Containment_1=ruleContainment
		{
			$current = $this_Containment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFeatureAccess().getReferenceParserRuleCall_2());
		}
		this_Reference_2=ruleReference
		{
			$current = $this_Reference_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFeatureAccess().getValueInputParserRuleCall_3());
		}
		this_ValueInput_3=ruleValueInput
		{
			$current = $this_ValueInput_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='attribute'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_3_0());
				}
				lv_type_3_0=ruleAttributeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"io.github.plortinus.model2blockly.Model2Blockly.AttributeType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getCardinalityCardinalityParserRuleCall_4_0());
				}
				lv_cardinality_4_0=ruleCardinality
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"cardinality",
						lv_cardinality_4_0,
						"io.github.plortinus.model2blockly.Model2Blockly.Cardinality");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_5='default'
			{
				newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getDefaultKeyword_5_0());
			}
			(
				(
					lv_defaultValue_6_0=RULE_STRING
					{
						newLeafNode(lv_defaultValue_6_0, grammarAccess.getAttributeAccess().getDefaultValueSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"defaultValue",
							lv_defaultValue_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_7='min'
			{
				newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getMinKeyword_6_0());
			}
			(
				(
					lv_min_8_0=RULE_STRING
					{
						newLeafNode(lv_min_8_0, grammarAccess.getAttributeAccess().getMinSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"min",
							lv_min_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_9='max'
			{
				newLeafNode(otherlv_9, grammarAccess.getAttributeAccess().getMaxKeyword_7_0());
			}
			(
				(
					lv_max_10_0=RULE_STRING
					{
						newLeafNode(lv_max_10_0, grammarAccess.getAttributeAccess().getMaxSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"max",
							lv_max_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_11='src'
			{
				newLeafNode(otherlv_11, grammarAccess.getAttributeAccess().getSrcKeyword_8_0());
			}
			(
				(
					lv_imageUrl_12_0=RULE_STRING
					{
						newLeafNode(lv_imageUrl_12_0, grammarAccess.getAttributeAccess().getImageUrlSTRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"imageUrl",
							lv_imageUrl_12_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_13='width'
			{
				newLeafNode(otherlv_13, grammarAccess.getAttributeAccess().getWidthKeyword_9_0());
			}
			(
				(
					lv_imageWidth_14_0=RULE_INT
					{
						newLeafNode(lv_imageWidth_14_0, grammarAccess.getAttributeAccess().getImageWidthINTTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"imageWidth",
							lv_imageWidth_14_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_15='height'
			{
				newLeafNode(otherlv_15, grammarAccess.getAttributeAccess().getHeightKeyword_10_0());
			}
			(
				(
					lv_imageHeight_16_0=RULE_INT
					{
						newLeafNode(lv_imageHeight_16_0, grammarAccess.getAttributeAccess().getImageHeightINTTerminalRuleCall_10_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"imageHeight",
							lv_imageHeight_16_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_17='alt'
			{
				newLeafNode(otherlv_17, grammarAccess.getAttributeAccess().getAltKeyword_11_0());
			}
			(
				(
					lv_imageAlt_18_0=RULE_STRING
					{
						newLeafNode(lv_imageAlt_18_0, grammarAccess.getAttributeAccess().getImageAltSTRINGTerminalRuleCall_11_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"imageAlt",
							lv_imageAlt_18_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				lv_required_19_0='required'
				{
					newLeafNode(lv_required_19_0, grammarAccess.getAttributeAccess().getRequiredRequiredKeyword_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "required", lv_required_19_0 != null, "required");
				}
			)
		)?
		(
			(
				lv_id_20_0='modelId'
				{
					newLeafNode(lv_id_20_0, grammarAccess.getAttributeAccess().getIdModelIdKeyword_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "id", lv_id_20_0 != null, "modelId");
				}
			)
		)?
		(
			(
				lv_unique_21_0='unique'
				{
					newLeafNode(lv_unique_21_0, grammarAccess.getAttributeAccess().getUniqueUniqueKeyword_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "unique", lv_unique_21_0 != null, "unique");
				}
			)
		)?
		(
			(
				lv_nonUnique_22_0='nonUnique'
				{
					newLeafNode(lv_nonUnique_22_0, grammarAccess.getAttributeAccess().getNonUniqueNonUniqueKeyword_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "nonUnique", lv_nonUnique_22_0 != null, "nonUnique");
				}
			)
		)?
		(
			(
				lv_ordered_23_0='ordered'
				{
					newLeafNode(lv_ordered_23_0, grammarAccess.getAttributeAccess().getOrderedOrderedKeyword_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "ordered", lv_ordered_23_0 != null, "ordered");
				}
			)
		)?
		(
			(
				lv_unordered_24_0='unordered'
				{
					newLeafNode(lv_unordered_24_0, grammarAccess.getAttributeAccess().getUnorderedUnorderedKeyword_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "unordered", lv_unordered_24_0 != null, "unordered");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getUiUiOptionsParserRuleCall_18_0());
				}
				lv_ui_25_0=ruleUiOptions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"ui",
						lv_ui_25_0,
						"io.github.plortinus.model2blockly.Model2Blockly.UiOptions");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleContainment
entryRuleContainment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainmentRule()); }
	iv_ruleContainment=ruleContainment
	{ $current=$iv_ruleContainment.current; }
	EOF;

// Rule Containment
ruleContainment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='contains'
		{
			newLeafNode(otherlv_0, grammarAccess.getContainmentAccess().getContainsKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainmentRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getContainmentAccess().getTypeClassDefCrossReference_1_0());
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getContainmentAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='['
			{
				newLeafNode(otherlv_3, grammarAccess.getContainmentAccess().getLeftSquareBracketKeyword_3_0());
			}
			(
				(
					lv_lower_4_0=RULE_INT
					{
						newLeafNode(lv_lower_4_0, grammarAccess.getContainmentAccess().getLowerINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainmentRule());
						}
						setWithLastConsumed(
							$current,
							"lower",
							lv_lower_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_5='..'
			{
				newLeafNode(otherlv_5, grammarAccess.getContainmentAccess().getFullStopFullStopKeyword_3_2());
			}
			(
				(
					lv_upper_6_0=RULE_INT
					{
						newLeafNode(lv_upper_6_0, grammarAccess.getContainmentAccess().getUpperINTTerminalRuleCall_3_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainmentRule());
						}
						setWithLastConsumed(
							$current,
							"upper",
							lv_upper_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_7=']'
			{
				newLeafNode(otherlv_7, grammarAccess.getContainmentAccess().getRightSquareBracketKeyword_3_4());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getContainmentAccess().getUiUiOptionsParserRuleCall_4_0());
				}
				lv_ui_8_0=ruleUiOptions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainmentRule());
					}
					set(
						$current,
						"ui",
						lv_ui_8_0,
						"io.github.plortinus.model2blockly.Model2Blockly.UiOptions");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	iv_ruleReference=ruleReference
	{ $current=$iv_ruleReference.current; }
	EOF;

// Rule Reference
ruleReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='reference'
		{
			newLeafNode(otherlv_0, grammarAccess.getReferenceAccess().getReferenceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getReferenceAccess().getTypeClassDefCrossReference_1_0());
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getReferenceAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getCardinalityCardinalityParserRuleCall_3_0());
				}
				lv_cardinality_3_0=ruleCardinality
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"cardinality",
						lv_cardinality_3_0,
						"io.github.plortinus.model2blockly.Model2Blockly.Cardinality");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_4='opposite'
			{
				newLeafNode(otherlv_4, grammarAccess.getReferenceAccess().getOppositeKeyword_4_0());
			}
			(
				(
					lv_oppositeName_5_0=RULE_ID
					{
						newLeafNode(lv_oppositeName_5_0, grammarAccess.getReferenceAccess().getOppositeNameIDTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceRule());
						}
						setWithLastConsumed(
							$current,
							"oppositeName",
							lv_oppositeName_5_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			(
				lv_required_6_0='required'
				{
					newLeafNode(lv_required_6_0, grammarAccess.getReferenceAccess().getRequiredRequiredKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					setWithLastConsumed($current, "required", lv_required_6_0 != null, "required");
				}
			)
		)?
		(
			(
				lv_unique_7_0='unique'
				{
					newLeafNode(lv_unique_7_0, grammarAccess.getReferenceAccess().getUniqueUniqueKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					setWithLastConsumed($current, "unique", lv_unique_7_0 != null, "unique");
				}
			)
		)?
		(
			(
				lv_nonUnique_8_0='nonUnique'
				{
					newLeafNode(lv_nonUnique_8_0, grammarAccess.getReferenceAccess().getNonUniqueNonUniqueKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					setWithLastConsumed($current, "nonUnique", lv_nonUnique_8_0 != null, "nonUnique");
				}
			)
		)?
		(
			(
				lv_ordered_9_0='ordered'
				{
					newLeafNode(lv_ordered_9_0, grammarAccess.getReferenceAccess().getOrderedOrderedKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					setWithLastConsumed($current, "ordered", lv_ordered_9_0 != null, "ordered");
				}
			)
		)?
		(
			(
				lv_unordered_10_0='unordered'
				{
					newLeafNode(lv_unordered_10_0, grammarAccess.getReferenceAccess().getUnorderedUnorderedKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					setWithLastConsumed($current, "unordered", lv_unordered_10_0 != null, "unordered");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getUiUiOptionsParserRuleCall_10_0());
				}
				lv_ui_11_0=ruleUiOptions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"ui",
						lv_ui_11_0,
						"io.github.plortinus.model2blockly.Model2Blockly.UiOptions");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleValueInput
entryRuleValueInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueInputRule()); }
	iv_ruleValueInput=ruleValueInput
	{ $current=$iv_ruleValueInput.current; }
	EOF;

// Rule ValueInput
ruleValueInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='value'
		{
			newLeafNode(otherlv_0, grammarAccess.getValueInputAccess().getValueKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValueInputRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getValueInputAccess().getTypeClassDefCrossReference_1_0());
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getValueInputAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValueInputRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='shadow'
			{
				newLeafNode(otherlv_3, grammarAccess.getValueInputAccess().getShadowKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValueInputRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getValueInputAccess().getShadowTypeClassDefCrossReference_3_1_0());
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getValueInputAccess().getUiUiOptionsParserRuleCall_4_0());
				}
				lv_ui_5_0=ruleUiOptions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValueInputRule());
					}
					set(
						$current,
						"ui",
						lv_ui_5_0,
						"io.github.plortinus.model2blockly.Model2Blockly.UiOptions");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleCardinality
entryRuleCardinality returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCardinalityRule()); }
	iv_ruleCardinality=ruleCardinality
	{ $current=$iv_ruleCardinality.current; }
	EOF;

// Rule Cardinality
ruleCardinality returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getCardinalityAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_lower_1_0=RULE_INT
				{
					newLeafNode(lv_lower_1_0, grammarAccess.getCardinalityAccess().getLowerINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCardinalityRule());
					}
					setWithLastConsumed(
						$current,
						"lower",
						lv_lower_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='..'
		{
			newLeafNode(otherlv_2, grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_2());
		}
		(
			(
				lv_upper_3_0=RULE_INT
				{
					newLeafNode(lv_upper_3_0, grammarAccess.getCardinalityAccess().getUpperINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCardinalityRule());
					}
					setWithLastConsumed(
						$current,
						"upper",
						lv_upper_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getCardinalityAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleUiOptions
entryRuleUiOptions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUiOptionsRule()); }
	iv_ruleUiOptions=ruleUiOptions
	{ $current=$iv_ruleUiOptions.current; }
	EOF;

// Rule UiOptions
ruleUiOptions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='widget'
			{
				newLeafNode(otherlv_0, grammarAccess.getUiOptionsAccess().getWidgetKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUiOptionsAccess().getWidgetUiWidgetEnumRuleCall_0_1_0());
					}
					lv_widget_1_0=ruleUiWidget
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUiOptionsRule());
						}
						set(
							$current,
							"widget",
							lv_widget_1_0,
							"io.github.plortinus.model2blockly.Model2Blockly.UiWidget");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_2='uiLabel'
			{
				newLeafNode(otherlv_2, grammarAccess.getUiOptionsAccess().getUiLabelKeyword_1_0());
			}
			(
				(
					lv_uiLabel_3_0=RULE_STRING
					{
						newLeafNode(lv_uiLabel_3_0, grammarAccess.getUiOptionsAccess().getUiLabelSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUiOptionsRule());
						}
						setWithLastConsumed(
							$current,
							"uiLabel",
							lv_uiLabel_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_4='help'
			{
				newLeafNode(otherlv_4, grammarAccess.getUiOptionsAccess().getHelpKeyword_2_0());
			}
			(
				(
					lv_help_5_0=RULE_STRING
					{
						newLeafNode(lv_help_5_0, grammarAccess.getUiOptionsAccess().getHelpSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUiOptionsRule());
						}
						setWithLastConsumed(
							$current,
							"help",
							lv_help_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_6='placeholder'
			{
				newLeafNode(otherlv_6, grammarAccess.getUiOptionsAccess().getPlaceholderKeyword_3_0());
			}
			(
				(
					lv_placeholder_7_0=RULE_STRING
					{
						newLeafNode(lv_placeholder_7_0, grammarAccess.getUiOptionsAccess().getPlaceholderSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUiOptionsRule());
						}
						setWithLastConsumed(
							$current,
							"placeholder",
							lv_placeholder_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_8='group'
			{
				newLeafNode(otherlv_8, grammarAccess.getUiOptionsAccess().getGroupKeyword_4_0());
			}
			(
				(
					lv_group_9_0=RULE_STRING
					{
						newLeafNode(lv_group_9_0, grammarAccess.getUiOptionsAccess().getGroupSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUiOptionsRule());
						}
						setWithLastConsumed(
							$current,
							"group",
							lv_group_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			otherlv_10='order'
			{
				newLeafNode(otherlv_10, grammarAccess.getUiOptionsAccess().getOrderKeyword_5_0());
			}
			(
				(
					lv_order_11_0=RULE_INT
					{
						newLeafNode(lv_order_11_0, grammarAccess.getUiOptionsAccess().getOrderINTTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUiOptionsRule());
						}
						setWithLastConsumed(
							$current,
							"order",
							lv_order_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				lv_uiReadonly_12_0='readonly'
				{
					newLeafNode(lv_uiReadonly_12_0, grammarAccess.getUiOptionsAccess().getUiReadonlyReadonlyKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUiOptionsRule());
					}
					setWithLastConsumed($current, "uiReadonly", lv_uiReadonly_12_0 != null, "readonly");
				}
			)
		)
		    |
		(
			(
				lv_uiHidden_13_0='hidden'
				{
					newLeafNode(lv_uiHidden_13_0, grammarAccess.getUiOptionsAccess().getUiHiddenHiddenKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUiOptionsRule());
					}
					setWithLastConsumed($current, "uiHidden", lv_uiHidden_13_0 != null, "hidden");
				}
			)
		)
		    |
		(
			otherlv_14='variant'
			{
				newLeafNode(otherlv_14, grammarAccess.getUiOptionsAccess().getVariantKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUiOptionsAccess().getVariantUiVariantEnumRuleCall_8_1_0());
					}
					lv_variant_15_0=ruleUiVariant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUiOptionsRule());
						}
						set(
							$current,
							"variant",
							lv_variant_15_0,
							"io.github.plortinus.model2blockly.Model2Blockly.UiVariant");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_16='referenceLabelField'
			{
				newLeafNode(otherlv_16, grammarAccess.getUiOptionsAccess().getReferenceLabelFieldKeyword_9_0());
			}
			(
				(
					lv_referenceLabelField_17_0=RULE_ID
					{
						newLeafNode(lv_referenceLabelField_17_0, grammarAccess.getUiOptionsAccess().getReferenceLabelFieldIDTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUiOptionsRule());
						}
						setWithLastConsumed(
							$current,
							"referenceLabelField",
							lv_referenceLabelField_17_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
	)+
;

// Entry rule entryRuleAttributeType
entryRuleAttributeType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeTypeRule()); }
	iv_ruleAttributeType=ruleAttributeType
	{ $current=$iv_ruleAttributeType.current; }
	EOF;

// Rule AttributeType
ruleAttributeType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAttributeTypeAccess().getSimpleTypeParserRuleCall_0());
		}
		this_SimpleType_0=ruleSimpleType
		{
			$current = $this_SimpleType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAttributeTypeAccess().getEnumTypeParserRuleCall_1());
		}
		this_EnumType_1=ruleEnumType
		{
			$current = $this_EnumType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimpleType
entryRuleSimpleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleTypeRule()); }
	iv_ruleSimpleType=ruleSimpleType
	{ $current=$iv_ruleSimpleType.current; }
	EOF;

// Rule SimpleType
ruleSimpleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSimpleTypeAccess().getTypeNameSimpleTypeNameEnumRuleCall_0());
			}
			lv_typeName_0_0=ruleSimpleTypeName
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSimpleTypeRule());
				}
				set(
					$current,
					"typeName",
					lv_typeName_0_0,
					"io.github.plortinus.model2blockly.Model2Blockly.SimpleTypeName");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEnumType
entryRuleEnumType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumTypeRule()); }
	iv_ruleEnumType=ruleEnumType
	{ $current=$iv_ruleEnumType.current; }
	EOF;

// Rule EnumType
ruleEnumType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='enum'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumTypeAccess().getEnumKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumTypeAccess().getLiteralsEnumLiteralParserRuleCall_2_0());
				}
				lv_literals_2_0=ruleEnumLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumTypeRule());
					}
					add(
						$current,
						"literals",
						lv_literals_2_0,
						"io.github.plortinus.model2blockly.Model2Blockly.EnumLiteral");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getEnumTypeAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumTypeAccess().getLiteralsEnumLiteralParserRuleCall_3_1_0());
					}
					lv_literals_4_0=ruleEnumLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumTypeRule());
						}
						add(
							$current,
							"literals",
							lv_literals_4_0,
							"io.github.plortinus.model2blockly.Model2Blockly.EnumLiteral");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEnumTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEnumLiteral
entryRuleEnumLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumLiteralRule()); }
	iv_ruleEnumLiteral=ruleEnumLiteral
	{ $current=$iv_ruleEnumLiteral.current; }
	EOF;

// Rule EnumLiteral
ruleEnumLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEnumLiteralAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumLiteralRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getEnumLiteralAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					lv_label_2_0=RULE_STRING
					{
						newLeafNode(lv_label_2_0, grammarAccess.getEnumLiteralAccess().getLabelSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumLiteralRule());
						}
						setWithLastConsumed(
							$current,
							"label",
							lv_label_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleConstraintDef
entryRuleConstraintDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintDefRule()); }
	iv_ruleConstraintDef=ruleConstraintDef
	{ $current=$iv_ruleConstraintDef.current; }
	EOF;

// Rule ConstraintDef
ruleConstraintDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='constraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstraintDefAccess().getConstraintKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConstraintDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='on'
		{
			newLeafNode(otherlv_2, grammarAccess.getConstraintDefAccess().getOnKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintDefRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getConstraintDefAccess().getTargetClassDefCrossReference_3_0());
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getConstraintDefAccess().getColonKeyword_4());
		}
		otherlv_5='must'
		{
			newLeafNode(otherlv_5, grammarAccess.getConstraintDefAccess().getMustKeyword_5());
		}
		otherlv_6='follow'
		{
			newLeafNode(otherlv_6, grammarAccess.getConstraintDefAccess().getFollowKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintDefRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getConstraintDefAccess().getPredecessorClassDefCrossReference_7_0());
				}
			)
		)
	)
;

// Entry rule entryRuleValidationDef
entryRuleValidationDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidationDefRule()); }
	iv_ruleValidationDef=ruleValidationDef
	{ $current=$iv_ruleValidationDef.current; }
	EOF;

// Rule ValidationDef
ruleValidationDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='validation'
		{
			newLeafNode(otherlv_0, grammarAccess.getValidationDefAccess().getValidationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getValidationDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidationDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='on'
		{
			newLeafNode(otherlv_2, grammarAccess.getValidationDefAccess().getOnKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidationDefRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getValidationDefAccess().getTargetClassDefCrossReference_3_0());
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getValidationDefAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValidationDefAccess().getKindValidationKindEnumRuleCall_5_0());
				}
				lv_kind_5_0=ruleValidationKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValidationDefRule());
					}
					set(
						$current,
						"kind",
						lv_kind_5_0,
						"io.github.plortinus.model2blockly.Model2Blockly.ValidationKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_expression_6_0=RULE_STRING
				{
					newLeafNode(lv_expression_6_0, grammarAccess.getValidationDefAccess().getExpressionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidationDefRule());
					}
					setWithLastConsumed(
						$current,
						"expression",
						lv_expression_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_7='errorMessage'
			{
				newLeafNode(otherlv_7, grammarAccess.getValidationDefAccess().getErrorMessageKeyword_7_0());
			}
			(
				(
					lv_message_8_0=RULE_STRING
					{
						newLeafNode(lv_message_8_0, grammarAccess.getValidationDefAccess().getMessageSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValidationDefRule());
						}
						setWithLastConsumed(
							$current,
							"message",
							lv_message_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleWorkspaceConfig
entryRuleWorkspaceConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkspaceConfigRule()); }
	iv_ruleWorkspaceConfig=ruleWorkspaceConfig
	{ $current=$iv_ruleWorkspaceConfig.current; }
	EOF;

// Rule WorkspaceConfig
ruleWorkspaceConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='workspace'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkspaceConfigAccess().getWorkspaceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkspaceConfigAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkspaceConfigAccess().getOptionsWorkspaceOptionParserRuleCall_2_0());
				}
				lv_options_2_0=ruleWorkspaceOption
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkspaceConfigRule());
					}
					add(
						$current,
						"options",
						lv_options_2_0,
						"io.github.plortinus.model2blockly.Model2Blockly.WorkspaceOption");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getWorkspaceConfigAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleWorkspaceOption
entryRuleWorkspaceOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkspaceOptionRule()); }
	iv_ruleWorkspaceOption=ruleWorkspaceOption
	{ $current=$iv_ruleWorkspaceOption.current; }
	EOF;

// Rule WorkspaceOption
ruleWorkspaceOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getWorkspaceOptionAccess().getStringOptionParserRuleCall_0());
		}
		this_StringOption_0=ruleStringOption
		{
			$current = $this_StringOption_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWorkspaceOptionAccess().getIntOptionParserRuleCall_1());
		}
		this_IntOption_1=ruleIntOption
		{
			$current = $this_IntOption_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWorkspaceOptionAccess().getBoolOptionParserRuleCall_2());
		}
		this_BoolOption_2=ruleBoolOption
		{
			$current = $this_BoolOption_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWorkspaceOptionAccess().getObjectOptionParserRuleCall_3());
		}
		this_ObjectOption_3=ruleObjectOption
		{
			$current = $this_ObjectOption_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringOption
entryRuleStringOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringOptionRule()); }
	iv_ruleStringOption=ruleStringOption
	{ $current=$iv_ruleStringOption.current; }
	EOF;

// Rule StringOption
ruleStringOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_ID
				{
					newLeafNode(lv_key_0_0, grammarAccess.getStringOptionAccess().getKeyIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringOptionRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getStringOptionAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getStringOptionAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringOptionRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleIntOption
entryRuleIntOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntOptionRule()); }
	iv_ruleIntOption=ruleIntOption
	{ $current=$iv_ruleIntOption.current; }
	EOF;

// Rule IntOption
ruleIntOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_ID
				{
					newLeafNode(lv_key_0_0, grammarAccess.getIntOptionAccess().getKeyIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntOptionRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntOptionAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_INT
				{
					newLeafNode(lv_value_2_0, grammarAccess.getIntOptionAccess().getValueINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntOptionRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleBoolOption
entryRuleBoolOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolOptionRule()); }
	iv_ruleBoolOption=ruleBoolOption
	{ $current=$iv_ruleBoolOption.current; }
	EOF;

// Rule BoolOption
ruleBoolOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_ID
				{
					newLeafNode(lv_key_0_0, grammarAccess.getBoolOptionAccess().getKeyIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoolOptionRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoolOptionAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolOptionAccess().getValueBoolValEnumRuleCall_2_0());
				}
				lv_value_2_0=ruleBoolVal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolOptionRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"io.github.plortinus.model2blockly.Model2Blockly.BoolVal");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleObjectOption
entryRuleObjectOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectOptionRule()); }
	iv_ruleObjectOption=ruleObjectOption
	{ $current=$iv_ruleObjectOption.current; }
	EOF;

// Rule ObjectOption
ruleObjectOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_ID
				{
					newLeafNode(lv_key_0_0, grammarAccess.getObjectOptionAccess().getKeyIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectOptionRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectOptionAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjectOptionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectOptionAccess().getEntriesWorkspaceOptionParserRuleCall_3_0());
				}
				lv_entries_3_0=ruleWorkspaceOption
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectOptionRule());
					}
					add(
						$current,
						"entries",
						lv_entries_3_0,
						"io.github.plortinus.model2blockly.Model2Blockly.WorkspaceOption");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getObjectOptionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule UiWidget
ruleUiWidget returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='text'
			{
				$current = grammarAccess.getUiWidgetAccess().getTEXTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getUiWidgetAccess().getTEXTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='textarea'
			{
				$current = grammarAccess.getUiWidgetAccess().getTEXTAREAEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getUiWidgetAccess().getTEXTAREAEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='number'
			{
				$current = grammarAccess.getUiWidgetAccess().getNUMBEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getUiWidgetAccess().getNUMBEREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='slider'
			{
				$current = grammarAccess.getUiWidgetAccess().getSLIDEREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getUiWidgetAccess().getSLIDEREnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='switch'
			{
				$current = grammarAccess.getUiWidgetAccess().getSWITCHEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getUiWidgetAccess().getSWITCHEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='checkbox'
			{
				$current = grammarAccess.getUiWidgetAccess().getCHECKBOXEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getUiWidgetAccess().getCHECKBOXEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='select'
			{
				$current = grammarAccess.getUiWidgetAccess().getSELECTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getUiWidgetAccess().getSELECTEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='radio'
			{
				$current = grammarAccess.getUiWidgetAccess().getRADIOEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getUiWidgetAccess().getRADIOEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='color'
			{
				$current = grammarAccess.getUiWidgetAccess().getCOLOREnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getUiWidgetAccess().getCOLOREnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='angle'
			{
				$current = grammarAccess.getUiWidgetAccess().getANGLEEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getUiWidgetAccess().getANGLEEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='image'
			{
				$current = grammarAccess.getUiWidgetAccess().getIMAGEEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getUiWidgetAccess().getIMAGEEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='reference-select'
			{
				$current = grammarAccess.getUiWidgetAccess().getREFERENCE_SELECTEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getUiWidgetAccess().getREFERENCE_SELECTEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='slot'
			{
				$current = grammarAccess.getUiWidgetAccess().getSLOTEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getUiWidgetAccess().getSLOTEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='expression-slot'
			{
				$current = grammarAccess.getUiWidgetAccess().getEXPRESSION_SLOTEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getUiWidgetAccess().getEXPRESSION_SLOTEnumLiteralDeclaration_13());
			}
		)
	)
;

// Rule UiVariant
ruleUiVariant returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='default'
			{
				$current = grammarAccess.getUiVariantAccess().getDEFAULTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getUiVariantAccess().getDEFAULTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='compact'
			{
				$current = grammarAccess.getUiVariantAccess().getCOMPACTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getUiVariantAccess().getCOMPACTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='prominent'
			{
				$current = grammarAccess.getUiVariantAccess().getPROMINENTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getUiVariantAccess().getPROMINENTEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule SimpleTypeName
ruleSimpleTypeName returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='string'
			{
				$current = grammarAccess.getSimpleTypeNameAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSimpleTypeNameAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='int'
			{
				$current = grammarAccess.getSimpleTypeNameAccess().getIntEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSimpleTypeNameAccess().getIntEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='boolean'
			{
				$current = grammarAccess.getSimpleTypeNameAccess().getBooleanEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSimpleTypeNameAccess().getBooleanEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='float'
			{
				$current = grammarAccess.getSimpleTypeNameAccess().getFloatEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSimpleTypeNameAccess().getFloatEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='colour'
			{
				$current = grammarAccess.getSimpleTypeNameAccess().getColourEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSimpleTypeNameAccess().getColourEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='angle'
			{
				$current = grammarAccess.getSimpleTypeNameAccess().getAngleEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSimpleTypeNameAccess().getAngleEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='image'
			{
				$current = grammarAccess.getSimpleTypeNameAccess().getImageEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSimpleTypeNameAccess().getImageEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='label'
			{
				$current = grammarAccess.getSimpleTypeNameAccess().getLabelEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getSimpleTypeNameAccess().getLabelEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule ValidationKind
ruleValidationKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='expression'
			{
				$current = grammarAccess.getValidationKindAccess().getEXPRESSIONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getValidationKindAccess().getEXPRESSIONEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='condition'
			{
				$current = grammarAccess.getValidationKindAccess().getCONDITIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getValidationKindAccess().getCONDITIONEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='js'
			{
				$current = grammarAccess.getValidationKindAccess().getJSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getValidationKindAccess().getJSEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ocl'
			{
				$current = grammarAccess.getValidationKindAccess().getOCLEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getValidationKindAccess().getOCLEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule BoolVal
ruleBoolVal returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='true'
			{
				$current = grammarAccess.getBoolValAccess().getTRUEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBoolValAccess().getTRUEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='false'
			{
				$current = grammarAccess.getBoolValAccess().getFALSEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBoolValAccess().getFALSEEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
