','=80
'..'=65
':'=56
'='=81
'['=64
']'=66
'abstract'=89
'alt'=62
'angle'=20
'as'=48
'attribute'=55
'boolean'=30
'category'=44
'checkbox'=16
'class'=47
'code'=54
'codeFileExtension'=42
'codeLanguage'=41
'color'=19
'colour'=32
'compact'=26
'condition'=35
'constraint'=82
'contains'=63
'default'=25
'domain'=40
'enum'=79
'errorMessage'=87
'expression'=34
'expression-slot'=24
'extends'=49
'false'=39
'float'=31
'follow'=85
'group'=75
'height'=61
'help'=73
'helpUrl'=52
'hidden'=99
'image'=21
'inline'=91
'inputsInline'=53
'int'=29
'js'=36
'label'=33
'max'=58
'message0'=50
'min'=57
'modelId'=93
'must'=84
'nonUnique'=95
'number'=13
'ocl'=37
'on'=83
'opposite'=68
'order'=76
'ordered'=96
'output'=90
'placeholder'=74
'prominent'=27
'radio'=18
'readonly'=98
'reference'=67
'reference-select'=22
'referenceLabelField'=78
'required'=92
'runtimeKind'=43
'select'=17
'shadow'=70
'slider'=14
'slot'=23
'src'=59
'string'=28
'switch'=15
'text'=11
'textarea'=12
'tooltip'=51
'true'=38
'uiLabel'=72
'unique'=94
'unordered'=97
'validation'=86
'value'=69
'variant'=77
'widget'=71
'width'=60
'workspace'=88
'{'=45
'}'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
