/**
 * DSL para definir metamodelos de dominio y generar automáticamente editores Blockly.
 *
 * El usuario describe su dominio con clases, atributos, contenciones y referencias.
 * El generador mapea automáticamente cada clase a un bloque Blockly.
 * Las anotaciones opcionales (colour, label, category) permiten personalizar la
 * presentación sin necesidad de conocer Blockly.
 *
 * Flujo: .m2b → modelo EMF del DSL → EditorSpec EMF → XMI intermedio
 * → recarga y validación → Blockly (JSON + JS + HTML)
 */
grammar io.github.plortinus.model2blockly.Model2Blockly with org.eclipse.xtext.common.Terminals

import "https://plortinus.github.io/model2blockly/ns/model2blockly" as m2b

/* ═══════════════════════════════════════════════════════════════════
   Raíz: un dominio con clases agrupadas opcionalmente en categorías
   ═══════════════════════════════════════════════════════════════════ */

DomainModel returns m2b::DomainModel:
  'domain' name=ID
  ('codeLanguage' codeLanguage=STRING)?
  ('codeFileExtension' codeFileExtension=STRING)?
  ('runtimeKind' runtimeKind=STRING)?
  (workspace=WorkspaceConfig)?
  (categories += CategoryDef)*
  (classes += ClassDef)*
  (constraints += ConstraintDef)*
  (validations += ValidationDef)*;

/* ─── Categorías (para organizar la paleta de bloques) ─────────── */

CategoryDef returns m2b::CategoryDef:
  'category' name=ID
  ('label' label=STRING)?
  ('colour' colour=INT)?
  ('{' (subcategories += CategoryDef)* '}')?;

/* ─── Clases del dominio ─────────────────────────────────────────
   Cada clase se convierte en un bloque Blockly.
   - Sus atributos → campos del bloque (field_input, field_number, etc.)
   - Sus contenciones → statement inputs (bloques anidados)
   - Sus value-inputs → value inputs (conectores horizontales)
   - Sus referencias → dropdowns o indicadores
   - output → bloque con conexión de salida (pieza de puzzle)
   - inline → campos en línea horizontal
   ─────────────────────────────────────────────────────────────── */

ClassDef returns m2b::ClassDef:
  (abstract?='abstract')? (output?='output' ('as' outputType=[m2b::ClassDef])?)? 'class' name=ID
  ('extends' superClass=[m2b::ClassDef])?
  ('category' category=[m2b::CategoryDef])?
  ('colour' colour=INT)?
  ('label' label=STRING)?
  ('message0' message0=STRING)?
  ('tooltip' tooltip=STRING)?
  ('helpUrl' helpUrl=STRING)?
  ('inputsInline' inputsInline=BoolVal)?
  (inline?='inline')?
  ('code' codeTemplate=STRING)?
  '{'
    (features += Feature)*
  '}';

/* ─── Features: atributos, contenciones, value inputs y referencias ─ */

Feature returns m2b::Feature:
  Attribute | Containment | Reference | ValueInput;

Attribute returns m2b::Attribute:
  'attribute' name=ID ':' type=AttributeType
  (cardinality=Cardinality)?
  ('default' defaultValue=STRING)?
  ('min' min=STRING)?
  ('max' max=STRING)?
  ('src' imageUrl=STRING)?
  ('width' imageWidth=INT)?
  ('height' imageHeight=INT)?
  ('alt' imageAlt=STRING)?
  (required?='required')?
  (id?='modelId')?
  (unique?='unique')?
  (nonUnique?='nonUnique')?
  (ordered?='ordered')?
  (unordered?='unordered')?
  (ui=UiOptions)?;

Containment returns m2b::Containment:
  'contains' type=[m2b::ClassDef] name=ID
  ('[' lower=INT '..' upper=INT ']')?
  (ui=UiOptions)?;

Reference returns m2b::Reference:
  'reference' type=[m2b::ClassDef] name=ID
  (cardinality=Cardinality)?
  ('opposite' oppositeName=ID)?
  (required?='required')?
  (unique?='unique')?
  (nonUnique?='nonUnique')?
  (ordered?='ordered')?
  (unordered?='unordered')?
  (ui=UiOptions)?;

ValueInput returns m2b::ValueInput:
  'value' type=[m2b::ClassDef] name=ID
  ('shadow' shadowType=[m2b::ClassDef])?
  (ui=UiOptions)?;

Cardinality returns m2b::Cardinality:
  '[' lower=INT '..' upper=INT ']';

UiOptions returns m2b::UiOptions:
  (
    'widget' widget=UiWidget
    | 'uiLabel' uiLabel=STRING
    | 'help' help=STRING
    | 'placeholder' placeholder=STRING
    | 'group' group=STRING
    | 'order' order=INT
    | uiReadonly?='readonly'
    | uiHidden?='hidden'
    | 'variant' variant=UiVariant
    | 'referenceLabelField' referenceLabelField=ID
  )+;

enum UiWidget returns m2b::UiWidget:
  TEXT='text' | TEXTAREA='textarea' | NUMBER='number' | SLIDER='slider'
  | SWITCH='switch' | CHECKBOX='checkbox' | SELECT='select' | RADIO='radio'
  | COLOR='color' | ANGLE='angle' | IMAGE='image'
  | REFERENCE_SELECT='reference-select'
  | SLOT='slot' | EXPRESSION_SLOT='expression-slot';

enum UiVariant returns m2b::UiVariant:
  DEFAULT='default' | COMPACT='compact' | PROMINENT='prominent';

/* ─── Tipos de atributo ──────────────────────────────────────── */

AttributeType returns m2b::AttributeType:
  SimpleType | EnumType;

SimpleType returns m2b::SimpleType:
  typeName=SimpleTypeName;

enum SimpleTypeName returns m2b::SimpleTypeName:
  string = 'string' | int = 'int' | boolean = 'boolean' | float = 'float'
  | colour = 'colour' | angle = 'angle' | image = 'image' | label = 'label';

EnumType returns m2b::EnumType:
  'enum' '{' literals+=EnumLiteral (',' literals+=EnumLiteral)* '}';

EnumLiteral returns m2b::EnumLiteral:
  name=ID ('=' label=STRING)?;

/* ─── Restricciones entre clases ─────────────────────────────── */

ConstraintDef returns m2b::ConstraintDef:
  'constraint' name=ID
  'on' target=[m2b::ClassDef]
  ':' 'must' 'follow' predecessor=[m2b::ClassDef];

ValidationDef returns m2b::ValidationDef:
  'validation' name=ID
  'on' target=[m2b::ClassDef]
  ':' kind=ValidationKind expression=STRING
  ('errorMessage' message=STRING)?;

enum ValidationKind returns m2b::ValidationKind:
  EXPRESSION='expression' | CONDITION='condition' | JS='js' | OCL='ocl';

/* ─── Workspace configuration (thin wrapper over Blockly options) ─── */

WorkspaceConfig returns m2b::WorkspaceConfig:
  'workspace' '{'
    (options += WorkspaceOption)*
  '}';

WorkspaceOption returns m2b::WorkspaceOption:
  StringOption | IntOption | BoolOption | ObjectOption;

StringOption returns m2b::StringOption:
  key=ID ':' value=STRING;

IntOption returns m2b::IntOption:
  key=ID ':' value=INT;

BoolOption returns m2b::BoolOption:
  key=ID ':' value=BoolVal;

ObjectOption returns m2b::ObjectOption:
  key=ID ':' '{' (entries += WorkspaceOption)* '}';

enum BoolVal returns m2b::BoolVal:
  TRUE='true' | FALSE='false';
