domain AppMaker codeLanguage "javascript" codeFileExtension "js" runtimeKind "appMaker"

category Pages label "Pages" colour 260
category Components label "Components" colour 160
category Layout label "Layout" colour 120
category Actions label "Actions" colour 30
category Data label "Data" colour 210
category Expressions label "Expressions" colour 230

class DataSource category Data colour 210 label "Data source" helpUrl "https://developers.google.com/blockly" inline code "dataSource(\"{{name}}\", {\nurl: \"{{url}}\",\nmethod: \"{{method}}\",\ncacheEnabled: \"{{cacheEnabled}}\" === \"TRUE\"\n});" {
  attribute name : string [1..1] default "tasks" required modelId unique
    widget text uiLabel "Name" group "Data" order 1
  attribute url : string [1..1] default "https://example.com/api/tasks" required
    widget text uiLabel "URL" group "Data" order 2
  attribute method : enum { get = "GET", post = "POST", put = "PUT", delete = "DELETE" } default "get"
    widget select uiLabel "Method" group "Data" order 3
  attribute cacheEnabled : boolean default "true"
    widget checkbox uiLabel "Cache" group "Data" order 4
  attribute retryCount : int default "3" min "0" max "10"
    widget number uiLabel "Retries" group "Data" order 5
  attribute headers : string [0..10] default "Authorization\nX-Trace-Id" nonUnique unordered
    widget textarea uiLabel "Headers" group "Data" order 6
}

class App category Pages colour 260 label "App" tooltip "Root low-code app model." code "app(\"{{name}}\", {\ntheme: \"{{theme}}\",\ndataSources: [\n{{statements:dataSources}}\n],\npages: [\n{{statements:pages}}\n]\n});" {
  attribute name : string [1..1] default "Task Tracker" required
    widget text uiLabel "App name" group "App" order 1
  attribute theme : enum { light = "Light", dark = "Dark", system = "System" } default "light"
    widget select uiLabel "Theme" group "App" order 2
  contains DataSource dataSources [1..20]
    uiLabel "Data sources" group "Data" order 3
  contains Page pages [1..20]
    uiLabel "Pages" group "Pages" order 4
}

class Page category Pages colour 260 label "Page" tooltip "A navigable page with design settings, components and lifecycle actions." code "page(\"{{title}}\", {\nroute: \"{{route}}\",\nlayout: \"{{layout}}\",\nnavigation: \"{{navigationStyle}}\",\nbackgroundColor: \"{{backgroundColor}}\",\nscrollable: \"{{scrollable}}\" === \"TRUE\",\nonEnter: [\n{{statements:onEnter}}\n],\ncomponents: [\n{{statements:components}}\n]\n});" {
  attribute title : string [1..1] default "Home" required
    widget text uiLabel "Title" group "Page" order 1
  attribute route : string [1..1] default "/home" required modelId unique
    widget text uiLabel "Route" group "Page" order 2
  attribute layout : enum { column = "Column", row = "Row", grid = "Grid", tabs = "Tabs" } default "column"
    widget select uiLabel "Layout" group "Design" order 3
  attribute navigationStyle : enum { standard = "Standard", none = "No navigation", bottomTabs = "Bottom tabs", drawer = "Drawer" } default "standard"
    widget select uiLabel "Navigation" group "Design" order 4
  attribute backgroundColor : colour default "#ffffff"
    widget color uiLabel "Background" group "Design" order 5
  attribute scrollable : boolean default "true"
    widget checkbox uiLabel "Scrollable" group "Design" order 6
  attribute tags : string [0..8] default "work\nmobile" nonUnique unordered
    widget textarea uiLabel "Tags" group "Page" order 7
  contains Component components [1..40]
    uiLabel "Components" group "Components" order 8
  contains Action onEnter [0..10]
    uiLabel "On enter" group "Actions" order 9
}

abstract class Component label "Component" {
}

class TextLabel extends Component category Components colour 160 label "Text" inline code "text({{value:content}}, { variant: \"{{textStyle}}\", align: \"{{alignment}}\" });" {
  value TextExpression content shadow TextLiteral
    uiLabel "Text" group "Text" order 1
  attribute textStyle : enum { title = "Title", subtitle = "Subtitle", body = "Body", caption = "Caption" } default "body"
    widget select uiLabel "Variant" group "Text" order 2
  attribute alignment : enum { start = "Start", center = "Center", end = "End" } default "start"
    widget select uiLabel "Align" group "Text" order 3
}

class Button extends Component category Components colour 160 label "Button" inline code "button(\"{{labelText}}\", \"{{style}}\", () => {\n{{statements:onClick}}\n});" {
  attribute labelText : string default "Save" required
    widget text uiLabel "Text" group "Button" order 1
  attribute style : enum { primary = "Primary", secondary = "Secondary", danger = "Danger", ghost = "Ghost" } default "primary"
    widget select uiLabel "Style" group "Button" order 2
  contains Action onClick [0..10]
    uiLabel "On click" group "Button" order 3
}

class TextInput extends Component category Components colour 160 label "Text input" inline code "textInput(\"{{name}}\", \"{{labelText}}\", \"{{hint}}\", {\ntype: \"{{inputType}}\",\nmandatory: \"{{mandatory}}\" === \"TRUE\"\n});" {
  attribute name : string [1..1] default "taskTitle" required modelId unique
    widget text uiLabel "Name" group "Input" order 1
  attribute labelText : string default "Task title" required
    widget text uiLabel "Label" group "Input" order 2
  attribute hint : string default "What needs to be done?" required
    widget text uiLabel "Placeholder" group "Input" order 3
  attribute inputType : enum { plainText = "Text", email = "Email", password = "Password", numeric = "Number" } default "plainText"
    widget select uiLabel "Input type" group "Input" order 4
  attribute mandatory : boolean default "true"
    widget checkbox uiLabel "Required" group "Input" order 5
}

class TextArea extends Component category Components colour 160 label "Text area" inline code "textArea(\"{{name}}\", \"{{labelText}}\", \"{{hint}}\", { rows: {{rows}}, mandatory: \"{{mandatory}}\" === \"TRUE\" });" {
  attribute name : string [1..1] default "notes" required modelId unique
    widget text uiLabel "Name" group "Text area" order 1
  attribute labelText : string default "Notes" required
    widget text uiLabel "Label" group "Text area" order 2
  attribute hint : string default "Add details"
    widget text uiLabel "Placeholder" group "Text area" order 3
  attribute rows : int default "4" min "2" max "12"
    widget number uiLabel "Rows" group "Text area" order 4
  attribute mandatory : boolean default "false"
    widget checkbox uiLabel "Required" group "Text area" order 5
}

class ImageView extends Component category Components colour 160 label "Image" inline code "image({{value:url}}, \"{{altText}}\", \"{{fit}}\");" {
  value TextExpression url shadow TextLiteral
    uiLabel "URL" group "Image" order 1
  attribute altText : string default "Preview"
    widget text uiLabel "Alt text" group "Image" order 2
  attribute fit : enum { cover = "Cover", contain = "Contain", fill = "Fill" } default "cover"
    widget select uiLabel "Fit" group "Image" order 3
}

class ListView extends Component category Components colour 160 label "List view" inline code "listView(\"{{source}}\", { title: {{value:itemTitle}}, emptyText: \"{{emptyText}}\" });" {
  reference DataSource source [1..1] required
    widget reference-select uiLabel "Source" referenceLabelField name group "List" order 1
  value TextExpression itemTitle shadow TextLiteral
    uiLabel "Item title" group "List" order 2
  attribute emptyText : string default "No items yet"
    widget text uiLabel "Empty text" group "List" order 3
}

class ToggleSwitch extends Component category Components colour 160 label "Switch" inline code "toggle(\"{{name}}\", \"{{labelText}}\", \"{{defaultOn}}\" === \"TRUE\");" {
  attribute name : string [1..1] default "notifyMe" required modelId unique
    widget text uiLabel "Name" group "Switch" order 1
  attribute labelText : string default "Notify me" required
    widget text uiLabel "Label" group "Switch" order 2
  attribute defaultOn : boolean default "false"
    widget switch uiLabel "Default on" group "Switch" order 3
}

class SelectInput extends Component category Components colour 160 label "Select" inline code "selectInput(\"{{name}}\", \"{{labelText}}\", \"{{optionsText}}\", \"{{initialValue}}\");" {
  attribute name : string [1..1] default "priority" required modelId unique
    widget text uiLabel "Name" group "Select" order 1
  attribute labelText : string default "Priority" required
    widget text uiLabel "Label" group "Select" order 2
  attribute optionsText : string [1..20] default "Low\nMedium\nHigh" required unique ordered
    widget textarea uiLabel "Options" group "Select" order 3
  attribute initialValue : string default "Medium"
    widget text uiLabel "Initial value" group "Select" order 4
  attribute mandatory : boolean default "false"
    widget checkbox uiLabel "Required" group "Select" order 5
}

class CheckboxInput extends Component category Components colour 160 label "Checkbox" inline code "checkboxInput(\"{{name}}\", \"{{labelText}}\", \"{{defaultChecked}}\" === \"TRUE\");" {
  attribute name : string [1..1] default "acceptedTerms" required modelId unique
    widget text uiLabel "Name" group "Checkbox" order 1
  attribute labelText : string default "I agree" required
    widget text uiLabel "Label" group "Checkbox" order 2
  attribute defaultChecked : boolean default "false"
    widget checkbox uiLabel "Checked" group "Checkbox" order 3
}

class RadioGroup extends Component category Components colour 160 label "Radio group" inline code "radioGroup(\"{{name}}\", \"{{labelText}}\", \"{{optionsText}}\", \"{{initialValue}}\");" {
  attribute name : string [1..1] default "status" required modelId unique
    widget text uiLabel "Name" group "Radio" order 1
  attribute labelText : string default "Status" required
    widget text uiLabel "Label" group "Radio" order 2
  attribute optionsText : string [2..10] default "Open\nIn progress\nDone" required unique ordered
    widget textarea uiLabel "Options" group "Radio" order 3
  attribute initialValue : string default "Open"
    widget text uiLabel "Initial value" group "Radio" order 4
}

class NumberInput extends Component category Components colour 160 label "Number input" inline code "numberInput(\"{{name}}\", \"{{labelText}}\", {{initialValue}}, {{minValue}}, {{maxValue}}, {{stepValue}});" {
  attribute name : string [1..1] default "estimate" required modelId unique
    widget text uiLabel "Name" group "Number" order 1
  attribute labelText : string default "Estimate" required
    widget text uiLabel "Label" group "Number" order 2
  attribute initialValue : int default "1" min "0" max "100"
    widget number uiLabel "Initial value" group "Number" order 3
  attribute minValue : int default "0"
    widget number uiLabel "Min" group "Number" order 4
  attribute maxValue : int default "100"
    widget number uiLabel "Max" group "Number" order 5
  attribute stepValue : int default "1" min "1" max "20"
    widget number uiLabel "Step" group "Number" order 6
}

class SliderInput extends Component category Components colour 160 label "Slider" inline code "sliderInput(\"{{name}}\", \"{{labelText}}\", {{initialValue}}, {{minValue}}, {{maxValue}}, {{stepValue}});" {
  attribute name : string [1..1] default "progress" required modelId unique
    widget text uiLabel "Name" group "Slider" order 1
  attribute labelText : string default "Progress" required
    widget text uiLabel "Label" group "Slider" order 2
  attribute initialValue : int default "50" min "0" max "100"
    widget slider uiLabel "Initial value" group "Slider" order 3
  attribute minValue : int default "0"
    widget number uiLabel "Min" group "Slider" order 4
  attribute maxValue : int default "100"
    widget number uiLabel "Max" group "Slider" order 5
  attribute stepValue : int default "5" min "1" max "20"
    widget number uiLabel "Step" group "Slider" order 6
}

class DateInput extends Component category Components colour 160 label "Date input" inline code "dateInput(\"{{name}}\", \"{{labelText}}\", \"{{initialValue}}\");" {
  attribute name : string [1..1] default "dueDate" required modelId unique
    widget text uiLabel "Name" group "Date" order 1
  attribute labelText : string default "Due date" required
    widget text uiLabel "Label" group "Date" order 2
  attribute initialValue : string default "2026-06-14"
    widget text uiLabel "Initial value" group "Date" order 3
  attribute mandatory : boolean default "false"
    widget checkbox uiLabel "Required" group "Date" order 4
}

class TimeInput extends Component category Components colour 160 label "Time input" inline code "timeInput(\"{{name}}\", \"{{labelText}}\", \"{{initialValue}}\");" {
  attribute name : string [1..1] default "reminderTime" required modelId unique
    widget text uiLabel "Name" group "Time" order 1
  attribute labelText : string default "Reminder time" required
    widget text uiLabel "Label" group "Time" order 2
  attribute initialValue : string default "09:00"
    widget text uiLabel "Initial value" group "Time" order 3
  attribute mandatory : boolean default "false"
    widget checkbox uiLabel "Required" group "Time" order 4
}

class FileUpload extends Component category Components colour 160 label "File upload" inline code "fileUpload(\"{{name}}\", \"{{labelText}}\", \"{{acceptTypes}}\");" {
  attribute name : string [1..1] default "attachment" required modelId unique
    widget text uiLabel "Name" group "File" order 1
  attribute labelText : string default "Attachment" required
    widget text uiLabel "Label" group "File" order 2
  attribute acceptTypes : string [1..10] default ".png,.jpg,.pdf" required unique unordered
    widget text uiLabel "Accept" group "File" order 3
  attribute multipleFiles : boolean default "false"
    widget checkbox uiLabel "Multiple" group "File" order 4
}

class TableView extends Component category Components colour 160 label "Table" inline code "tableView(\"{{source}}\", \"{{columnsText}}\");" {
  reference DataSource source [1..1] required
    widget reference-select uiLabel "Source" referenceLabelField name group "Table" order 1
  attribute columnsText : string [1..8] default "title\nstatus\nsubtitle" required unique ordered
    widget textarea uiLabel "Columns" group "Table" order 2
  attribute emptyText : string default "No rows"
    widget text uiLabel "Empty text" group "Table" order 3
}

class Container extends Component category Layout colour 120 label "Container" code "container({ layout: \"{{layout}}\", gap: {{gap}}, padding: {{padding}} }, [\n{{statements:children}}\n]);" {
  attribute layout : enum { column = "Column", row = "Row", wrap = "Wrap" } default "column"
    widget select uiLabel "Layout" group "Container" order 1
  attribute gap : int default "12" min "0" max "64"
    widget number uiLabel "Gap" group "Container" order 2
  attribute padding : int default "16" min "0" max "96"
    widget number uiLabel "Padding" group "Container" order 3
  contains Component children [0..20]
    uiLabel "Children" group "Container" order 4
}

class Card extends Component category Layout colour 120 label "Card" code "card(\"{{title}}\", [\n{{statements:children}}\n]);" {
  attribute title : string default "Details" required
    widget text uiLabel "Title" group "Card" order 1
  contains Component children [0..20]
    uiLabel "Children" group "Card" order 2
}

class Form extends Component category Layout colour 120 label "Form" code "form(\"{{title}}\", \"{{endpoint}}\", [\n{{statements:children}}\n], () => {\n{{statements:onSubmit}}\n});" {
  attribute title : string default "Task form" required
    widget text uiLabel "Title" group "Form" order 1
  reference DataSource endpoint [1..1] required
    widget reference-select uiLabel "Endpoint" referenceLabelField name group "Form" order 2
  reference TextInput requiredFields [0..20] unique ordered
    widget reference-select uiLabel "Required fields" referenceLabelField name group "Form" order 3
  contains Component children [0..20]
    uiLabel "Fields" group "Form" order 4
  contains Action onSubmit [0..10]
    uiLabel "On submit" group "Form" order 5
}

class TabsView extends Component category Layout colour 120 label "Tabs" code "tabs([ \n{{statements:panels}}\n]);" {
  contains TabPanel panels [2..8]
    uiLabel "Panels" group "Tabs" order 1
}

class TabPanel category Layout colour 120 label "Tab panel" code "tab(\"{{title}}\", [\n{{statements:children}}\n]);" {
  attribute title : string default "Details" required
    widget text uiLabel "Title" group "Tab" order 1
  contains Component children [0..20]
    uiLabel "Children" group "Tab" order 2
}

class Modal extends Component category Layout colour 120 label "Modal" code "modal(\"{{title}}\", \"{{triggerText}}\", [\n{{statements:children}}\n]);" {
  attribute title : string default "Confirm" required
    widget text uiLabel "Title" group "Modal" order 1
  attribute triggerText : string default "Open modal" required
    widget text uiLabel "Trigger" group "Modal" order 2
  attribute openByDefault : boolean default "false"
    widget checkbox uiLabel "Open by default" group "Modal" order 3
  contains Component children [0..20]
    uiLabel "Content" group "Modal" order 4
}

class Toast extends Component category Components colour 160 label "Toast" inline code "toast({{value:message}}, \"{{tone}}\");" {
  value TextExpression message shadow TextLiteral
    uiLabel "Message" group "Toast" order 1
  attribute tone : enum { info = "Info", success = "Success", warning = "Warning", error = "Error" } default "info"
    widget select uiLabel "Tone" group "Toast" order 2
}

class Divider extends Component category Layout colour 120 label "Divider" inline code "divider({ thickness: {{thickness}}, colour: \"{{dividerColor}}\" });" {
  attribute thickness : int default "1" min "1" max "8"
    widget number uiLabel "Thickness" group "Divider" order 1
  attribute dividerColor : colour default "#e5e7eb"
    widget color uiLabel "Colour" group "Divider" order 2
}

class Spacer extends Component category Layout colour 120 label "Spacer" inline code "spacer({{size}});" {
  attribute size : int default "16" min "0" max "128"
    widget number uiLabel "Size" group "Spacer" order 1
}

abstract class Action label "Action" {
}

class Navigate extends Action category Actions colour 30 label "Navigate" inline code "navigate(\"{{target}}\");" {
  reference Page target [1..1] required
    widget reference-select uiLabel "Target page" referenceLabelField title group "Action" order 1
}

class Alert extends Action category Actions colour 30 label "Alert" inline code "alert({{value:message}});" {
  value TextExpression message shadow TextLiteral
    uiLabel "Message" group "Action" order 1
}

class SubmitForm extends Action category Actions colour 30 label "Submit form" inline code "submitForm(\"{{endpoint}}\", \"{{successTarget}}\");" {
  reference DataSource endpoint [1..1] required
    widget reference-select uiLabel "Endpoint" referenceLabelField name group "Action" order 1
  reference Page successTarget [0..1]
    widget reference-select uiLabel "Success page" referenceLabelField title group "Action" order 2
}

class SetInputValue extends Action category Actions colour 30 label "Set input value" inline code "setInputValue(\"{{input}}\", {{value:newValue}});" {
  reference TextInput input [1..1] required
    widget reference-select uiLabel "Input" referenceLabelField name group "Action" order 1
  value TextExpression newValue shadow TextLiteral
    uiLabel "Value" group "Action" order 2
}

class OpenUrl extends Action category Actions colour 30 label "Open URL" inline code "openUrl({{value:url}});" {
  value TextExpression url shadow TextLiteral
    uiLabel "URL" group "Action" order 1
}

abstract output class TextExpression label "Text expression" {
}

output class TextLiteral extends TextExpression category Expressions colour 230 label "Text" inline code "\"{{content}}\"" {
  attribute content : string default "Saved!" required
    widget textarea uiLabel "Content" group "Expression" order 1
}

output class InputValue extends TextExpression category Expressions colour 230 label "Input value" inline code "inputValue(\"{{input}}\")" {
  reference TextInput input [1..1] required
    widget reference-select uiLabel "Input" referenceLabelField name group "Expression" order 1
}

output class DataField extends TextExpression category Expressions colour 230 label "Data field" inline code "item[\"{{fieldName}}\"]" {
  attribute fieldName : string default "title" required
    widget text uiLabel "Field" group "Expression" order 1
}

output class JoinText extends TextExpression category Expressions colour 230 label "Join text" code "String({{value:left}}) + String({{value:right}})" {
  value TextExpression left shadow TextLiteral
    uiLabel "Left" group "Expression" order 1
  value TextExpression right shadow TextLiteral
    uiLabel "Right" group "Expression" order 2
}

constraint navigate_after_alert on Navigate : must follow Alert

validation dataSourceUrlIsHttp on DataSource : expression "value('url').startsWith('http://') || value('url').startsWith('https://')" errorMessage "Data source URL must start with http:// or https://."
validation dataSourceRetryRange on DataSource : expression "number('retryCount') >= 0 && number('retryCount') <= 10" errorMessage "Retry count must be between 0 and 10."

validation pageRouteStartsWithSlash on Page : expression "value('route') !== '' && value('route').startsWith('/')" errorMessage "Page route must start with /."
validation pageRouteHasNoSpaces on Page : expression "value('route').indexOf(' ') === -1" errorMessage "Page route must not contain spaces."

validation textAreaRowsRange on TextArea : expression "number('rows') >= 2 && number('rows') <= 12" errorMessage "Text area rows must be between 2 and 12."

validation selectInitialValueInOptions on SelectInput : expression "!has('initialValue') || includes('optionsText', value('initialValue'))" errorMessage "Select initial value must be one of the configured options."
validation radioInitialValueInOptions on RadioGroup : expression "!has('initialValue') || includes('optionsText', value('initialValue'))" errorMessage "Radio initial value must be one of the configured options."

validation validNumberRange on NumberInput : expression "number('minValue') <= number('maxValue')" errorMessage "Minimum value must be less than or equal to maximum value."
validation validNumberInitialValue on NumberInput : expression "number('initialValue') >= number('minValue') && number('initialValue') <= number('maxValue')" errorMessage "Initial number value must be inside the min/max range."
validation validNumberStep on NumberInput : expression "number('stepValue') > 0" errorMessage "Number input step must be greater than 0."

validation validSliderRange on SliderInput : expression "number('minValue') <= number('maxValue')" errorMessage "Slider minimum must be less than or equal to maximum."
validation validSliderInitialValue on SliderInput : expression "number('initialValue') >= number('minValue') && number('initialValue') <= number('maxValue')" errorMessage "Slider initial value must be inside the min/max range."
validation validSliderStep on SliderInput : expression "number('stepValue') > 0" errorMessage "Slider step must be greater than 0."

validation dateInputFormat on DateInput : expression "!has('initialValue') || (value('initialValue').length === 10 && value('initialValue').charAt(4) === '-' && value('initialValue').charAt(7) === '-')" errorMessage "Date input initial value should use YYYY-MM-DD."
validation timeInputFormat on TimeInput : expression "!has('initialValue') || (value('initialValue').length === 5 && value('initialValue').charAt(2) === ':')" errorMessage "Time input initial value should use HH:MM."

validation tableColumnCount on TableView : expression "size('columnsText') >= 1 && size('columnsText') <= 8" errorMessage "Table must define between 1 and 8 columns."
validation formContainsAtLeastOneField on Form : expression "inputCount('children') >= 1" errorMessage "Form should contain at least one field or component."
